from tkinter import *
import pickle
import json


#from cryptography.fernet import Fernet

# generating a key for encryption and decryption

#key = Fernet.generate_key()
#fernet = Fernet(key)

s = Tk()

#D8C3A5 mocha
#D9A560 coffe

ebg = "#152238"
efg = "#c4a35a"
s.geometry("500x600")
s.config(bg=ebg)
s.title("The Vault")
s.resizable(False, False)

c = Canvas(s, height=600, width=500, bg="black")
c.pack()


def update():
    global username_e
    global u
    userdata = us_box.get(1.0, END)
#    encdata = fernet.encrypt(userdata.encode())

    file = open(f"{u}.txt", "a")
    file.write(userdata)
    file.close()

    us_box.delete(1.0, END)


def add():
    global add_button
    global view_button
    global us_box

    add_button.destroy()
    view_button.destroy()

    update_button = Button(s, text="update", width=7, height=2, fg=efg, bg=ebg, command=update)
    update_button.place(x=410, y=250)

    us_box = Text(s, height=10, width=30, font=("arial black", 10, 'bold'), fg=efg, bg=ebg)
    us_box.place(x=80, y=100)
    us_box.focus_set()


def view():
    global add_button
    global view_button
    global fernet
    global username_e
    global u

    add_button.destroy()
    view_button.destroy()

    px = open(f"{u}.txt", "r")
    re = px.read()

#    decdata = fernet.decrypt(re).decode()

    view_box = Text(s, height=10, width=30, font=("arial black", 10, 'bold'), fg=efg, bg=ebg)
    view_box.place(x=80, y=100)

    view_box.insert(1.0, re)


def login():
    global add_button
    global view_button
    global u
    u = username_e.get()
    p = password_e.get()

    # reading the data from the file
    with open('users.txt') as f:
        data = f.read()

    # reconstructing the data as a dictionary
    js = json.loads(data)

    if u not in js.keys():
        cpl = Label(s, text="Profile Not Found!", font=("arial black", 20, 'bold'), fg=efg,
                    bg=ebg)
        cpl.place(x=110, y=430)

    if u in js.keys() and p == js[u]:
        username_l.destroy()
        username_e.destroy()

        password_l.destroy()
        password_e.destroy()

        login_button.destroy()
        signup_button.destroy()

        add_button = Button(s, text="add", font=("arial black", 20, 'bold'), fg=efg, bg=ebg, command=add)
        add_button.place(x=210, y=180)

        view_button = Button(s, text="View", font=("arial black", 20, 'bold'), fg=efg, bg=ebg, command=view)
        view_button.place(x=200, y=380)

    else:
        cpl = Label(s, text="Wrong Password!", font=("arial black", 20, 'bold'), fg=efg,
                    bg=ebg)
        cpl.place(x=110, y=430)


def signin():
    global cpassword_e
    global username_e

    u1 = username_e.get()
    p = password_e.get()
    cp = cpassword_e.get()

    if len(p) >= 8:
        if p == cp:
            details = {f"{u1}": f'{p}'}
            with open('users.txt', 'a') as convert_file:
                convert_file.write(json.dumps(details))

        else:
            ppl = Label(s, text="Passwords don't match", font=("arial black", 10, 'bold'), fg=efg, bg=ebg)
            ppl.place(x=130, y=430)
    else:
        cpl = Label(s, text="Password must be minimum of 8 characters", font=("arial black", 10, 'bold'), fg=efg, bg=ebg)
        cpl.place(x=100, y=430)

    username_e.delete(0, END)
    password_e.delete(0, END)
    cpassword_e.delete(0, END)


def signup():
    global cpassword_e

    login_button.destroy()
    signup_button.destroy()

    cpassword_l = Label(s, text="Confirm Password", font=("arial black", 16, 'bold'), fg=efg, bg=ebg)
    cpassword_l.place(x=142, y=360)

    cpassword_e = Entry(s, show="*", font=("arial black", 8), width=30, fg=efg, bg=ebg)
    cpassword_e.place(x=140, y=400)

    signin_button = Button(s, text="Sign In", font=("arial black", 10, 'bold'), width=7, height=2, fg=efg, bg=ebg, command=signin)
    signin_button.place(x=210, y=500)


l = Label(c, text="The Vault", font=("arial black", 30, 'bold'), fg=efg, bg=ebg)
l.pack()

username_l = Label(s, text="Username", font=("arial black", 20, 'bold'), fg=efg, bg=ebg)
username_l.place(x=170, y=160)

username_e = Entry(s, font=("arial black", 8), width=30, fg=efg, bg=ebg)
username_e.place(x=140, y=200)
u1 = username_e.get()
username_e.focus_set()

password_l = Label(s, text="Password", font=("arial black", 20, 'bold'), fg=efg, bg=ebg)
password_l.place(x=170, y=260)

password_e = Entry(s, width=30, show="*", font=("arial black", 8), fg=efg, bg=ebg)
password_e.place(x=140, y=300)

login_button = Button(s, text="Log In", font=("arial black", 10, 'bold'), width=7, height=2, fg=ebg, bg=efg, command=login)
login_button.place(x=210, y=350)

signup_button = Button(s, text="Sign Up", font=("arial black", 10, 'bold'), width=7, height=2, fg=ebg, bg=efg, command=signup)
signup_button.place(x=210, y=500)

us_box = Text(s, height=10, width=30, font=("arial black", 10, 'bold'), fg=ebg, bg=efg)

s.mainloop()
